<!DOCTYPE html>
<html>
<head>
    <title>Thời Khóa Biểu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 2.5em;
            color: #e4a909;
        }

        .header a {
            text-decoration: none;
            color: #e4a909;
            margin: 0 10px;
            font-weight: bold;
        }

        .header a:hover {
            color: #333;
        }

        form {
            display: inline-block;
            margin-top: 10px;
        }

        form input[type="date"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        form button {
            padding: 10px 20px;
            background-color: #e4a909;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: blanchedalmond;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #e4a909;
            font-weight: bold;
        }

        .morning, .afternoon, .evening {
            background-color: #e5ff00;
            border-radius: 0.25rem;
            padding: 10px;
            margin-bottom: 10px;
        }

        .table-responsive {
            overflow-x: auto;
        }

        tbody tr td {
            height: 150px;
            vertical-align: top;
        }

        td b {
            display: block;
            margin-bottom: 10px;
        }

        th, td:first-child {
            background-color: #FFB6C1;
            font-weight: bold;
            text-align: center;
        }

        tbody td {
            text-align: left;
            vertical-align: top;
        }

        .course-link {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        .update-button {
            display: inline-block;
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        .update-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Thời Khóa Biểu</h1>
        <div>
            <a href="?giang_vien_id={{ giang_vien_id }}&start_date={{ start_date }}&prev_week=true">Tuần trước</a> |
            <a href="?giang_vien_id={{ giang_vien_id }}&start_date={{ start_date }}&next_week=true">Tuần kế tiếp</a>
        </div>
        <div>
            <form method="get" action="">
                <input type="hidden" name="giang_vien_id" value="{{ giang_vien_id }}">
                <label for="start_date">Chọn ngày:</label>
                <input type="date" id="start_date" name="start_date" value="{{ start_date }}">
                <button type="submit">Xem thời khóa biểu</button>
            </form>
        </div>
    </div>
    <div class="table-responsive">
        <table class="table table-bordered">
            <thead>
                <tr role="row">
                    <th>Ca học</th>
                    {% for d, dd in days_of_weeks.items %}
                        <th>{{ d }}<br>{{ dd }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                <tr role="row">
                    <td><b>Sáng</b></td>
                    {% for d, dd in days_of_weeks.items %}
                        <td style="height:150px">
                            {% for tkb in timetable %}
                                {% if tkb.thoi_gian.GioBatDau.hour < 12 and tkb.ngay_trong_tuan == d and tkb.ngay == dd %}
                                    <div class="morning">
                                        <a href="#" class="course-link">
                                            <strong>Môn: {{ tkb.lop_hoc_phan.mon_hoc.TenMonHoc }}<br></strong>
                                        </a>
                                        Tiết: {{ tkb.thoi_gian.TietTrongKhungGio }}<br>
                                        Phòng: {{ tkb.lop_hoc_phan.phong_hoc.TenPhongHoc }}<br>
                                        GV: {{ tkb.lop_hoc_phan.giang_vien.TenGiangVien }}<br>
                                        ID: {{ tkb.id }}<br>
                                        
                                    </div>
                                    <br>
                                {% endif %}
                            {% endfor %}
                        </td>
                    {% endfor %}
                </tr>
                <tr role="row">
                    <td><b>Chiều</b></td>
                    {% for d, dd in days_of_weeks.items %}
                        <td style="height:150px">
                            {% for tkb in timetable %}
                                {% if tkb.thoi_gian.GioBatDau.hour >= 12 and tkb.thoi_gian.GioBatDau.hour < 18 and tkb.ngay_trong_tuan == d and tkb.ngay == dd%}
                                    <div class="afternoon">
                                        <a href="#" class="course-link">
                                            <strong>Môn: {{ tkb.lop_hoc_phan.mon_hoc.TenMonHoc }}<br></strong>
                                        </a>
                                        Tiết: {{ tkb.thoi_gian.TietTrongKhungGio }}<br>
                                        Phòng: {{ tkb.lop_hoc_phan.phong_hoc.TenPhongHoc }}<br>
                                        GV: {{ tkb.lop_hoc_phan.giang_vien.TenGiangVien }}<br>
                                        ID: {{ tkb.id }}<br>
                                       
                                    </div>
                                    <br>
                                {% endif %}
                            {% endfor %}
                        </td>
                    {% endfor %}
                </tr>
                <tr role="row">
                    <td><b>Tối</b></td>
                    {% for d, dd in days_of_weeks.items %}
                        <td style="height:150px">
                            {% for tkb in timetable %}
                                {% if tkb.thoi_gian.GioBatDau.hour >= 18 and tkb.ngay_trong_tuan == d and tkb.ngay == dd%}
                                    <div class="evening">
                                        <a href="#" class="course-link">
                                            <strong>Môn: {{ tkb.lop_hoc_phan.mon_hoc.TenMonHoc }}<br></strong>
                                        </a>
                                        Tiết: {{ tkb.thoi_gian.TietTrongKhungGio }}<br>
                                        Phòng: {{ tkb.lop_hoc_phan.phong_hoc.TenPhongHoc }}<br>
                                        GV: {{ tkb.lop_hoc_phan.giang_vien.TenGiangVien }}<br>
                                        ID: {{ tkb.id }}<br>
                                        
                                    </div>
                                    <br>
                                {% endif %}
                            {% endfor %}
                        </td>
                    {% endfor %}
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
