<!DOCTYPE html>
<html>
<head>
    <title>Cập nhật Thời Khóa Biểu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 2.5em;
            color: #e4a909;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form input[type="date"], form select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        form button {
            padding: 10px 20px;
            background-color: #e4a909;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Cập nhật Thời Khóa Biểu</h1>
    </div>
    <form method="post">
        {% csrf_token %}
        <label for="new_date">Ngày mới:</label>
        <input type="date" id="new_date" name="new_date" value="{{ schedule_entry.ngay }}">
        
        <label for="new_tiet_hoc">Tiết học mới:</label>
        <select id="new_tiet_hoc" name="new_tiet_hoc">
            {% for tiet_hoc in tiet_hoc_list %}
                <option value="{{ tiet_hoc.id }}" {% if tiet_hoc == schedule_entry.thoi_gian %}selected{% endif %}>
                    {{ tiet_hoc.TietTrongKhungGio }}
                </option>
            {% endfor %}
        </select>

        <button type="submit">Cập nhật</button>
    </form>
</body>
</html>
